{
  "name": "ngx-dynamic-island-fz",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "autor": {
    "name": "Fernando Zhunio Reyes",
    "email": "fzhunio@hotmail.com",
    "github": "https://github.com/Fernando-Zhunio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Fernando-Zhunio/Ngx-dynamic-island-fz"
  }
}